<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="8dp"
    
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/LightPurple"

       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Account"
            android:textColor="#000"

            android:id="@+id/accountname"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/LightPurple"
        >
        <TextView
            android:text="Solde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/accountsolde"/>

    </LinearLayout>
</LinearLayout>